<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARTIAL ARTS</title>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #000;
        }
        ::-webkit-scrollbar-thumb {
            background: #fff;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: aqua;
        }
            #vbg {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }
            * {
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
        .gallcon {
          position: absolute;
          right: 0;
          margin: 0 150px 0 0;
        }
        img {
          width: 625px;
          right: 0;
          margin: 0 10px 0 0;
        }
        h1 {
          color: aqua;
          text-transform: uppercase;
        }
        .menu a, p {
          font-size: medium;
          font-weight: bold;
        }
        .txtcon {
          padding: 0 15px 0 15px;
        }
        .prevvp {
          padding-top: 300px;
        }

        .menu {
          display: flex;
          justify-content: center;
          text-align: center;
        }
        .menu a{
          padding: 35px 50px 35px 50px;
          color: whitesmoke;
          text-decoration: none;
        }
        .menu a:hover {
          color: aqua;
        }
        .main {
          margin: 0 100px 0 100px;
          padding: 30px 50px 30px 50px;
          border: 2px solid whitesmoke;
          border-radius: 15px;
          color: whitesmoke;
        }

        .mySlides {
                display: none;
        }
        .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            .prevp{
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: 150px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                user-select: none;
                text-decoration: none;
            }
            .prevp:hover {
                background-color: aqua;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
                background-color: #717171;
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
            @media only screen and (max-width: 375px) {
                .prev, .next,.text {font-size: 11px}
            }


        @media only screen and (max-width:800px) {
            .menu, .main {
              width: 100%;
            }
            .main {
              margin: 0;
            }
            .menu {
              display: block;
            }
            .gallcon {
              position: relative;
            }
            .prevvp {
              padding: 0;
            }
            .prevp {
              margin: 10px 0 0 0;
            }
            h1 {
              margin: 25px 0 0 0;
            }
            p {
              margin: 0 0 35px 0;
            }
        }
        @media only screen and (max-width:375px) {
            .menu, .main {
              width: 100%;
            }
            .main {
              margin: 0;
            }
            .menu {
              display: block;
            }
            .menu a {
              position: relative;
              padding: 10px;
            }
            .gallcon {
              position: relative;
            }
            .gallvid {
              width: 275px;
            }
            .prev, .next {
              display: none;
            }
            img {
              width: 275px;
            }
            .prevp {
              padding: 175px 0 5px 1px;
            }
            h1 {
              margin: 10px 0 0 0;
            }
            p {
              margin: 0 0 25px 0;
            }
            .dot {
              margin: 0;
            }
        }
    </style>
</head>
<body>
        <div class="menu">
            <a href="index.html">BIO</a>
            <a href="skills.html">SKILLS</a>
            <a href="fam.html">FAMILY</a>
            <a href="resto.html">RESTAURANT</a><br>
            <a href="FormReg/index.html">FORM</a>
            <a href="FormReg/reg.html">REGISTRATION</a>
        </div>

        <div class="main"><div class="gallcon">
          <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 6</div>
                    <div class="gallvid"><video src="media/ma.mp4" style="width:100%" autoplay controls loop></video></div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 6</div>
                    <div class="gallvid"><video src="media/ma1.mp4" style="width:100%" autoplay controls loop></video></div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="media/ma1.jpg">
                  </div>
                  <div class="mySlides fade">
                      <div class="numbertext">4 / 6</div>
                      <img src="media/ma2.jpg">
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">5 / 6</div>
                      <img src="media/ma3.jpg">
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">6 / 6</div>
                      <img src="media/ma4.jpg">
                    </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
                <br>

                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  <span class="dot" onclick="currentSlide(6)"></span> 
                </div>
              </div>
          <div class="txtcon"><h1>MARTIAL ARTS</h1><br>
          <p>I belong to our family's Art of the<br> Martial Club (The AM Team).
            I have<br> trained in the Filipino Martial Arts<br> of Arnis-Kali and the Chinese<br> Martial Arts of Wushu/Kung Fu.
          </p></div>
          <div class="prevvp"><a class="prevp" href="skills1.html">❯❯</a></div>
        </div>


        <video id="vbg" autoplay loop muted poster="">
          <source src="media/bg.mp4" type="video/mp4">
        </video>

        <script>
          let slideIndex = 1;
              showSlides(slideIndex);
          function plusSlides(n) {
              showSlides(slideIndex += n);
          }
          function currentSlide(n) {
              showSlides(slideIndex = n);
          }
          function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
              }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          }
              </script>
</body>
</html>